{"flutter":{"platforms":{"android":{"default":{"projectId":"grip-f77d3","appId":"1:779709684006:android:0d97957f728af0ecce49e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grip-f77d3","configurations":{"android":"1:779709684006:android:0d97957f728af0ecce49e7","ios":"1:779709684006:ios:d754d1fbb0d0a438ce49e7"}}}}}}